DotnetTrainingStockApp/Views/StockItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DotnetTrainingStockApp.Views.StockItemDetailsPage"
             xmlns:viewmodel="clr-namespace:DotnetTrainingStockApp.ViewModels"
             xmlns:sf="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:DataType="viewmodel:StockItemDetailsViewModel"
             Shell.NavBarIsVisible="True"
             Title="StockItemDetailsPage">
    <VerticalStackLayout>
        <Label 
            Text="Some details"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="{Binding Path}" HeightRequest="200" WidthRequest="200" />

        <Label Text="Detected Labels" 
               FontSize="Large"
               Margin="15,0"
               BackgroundColor="CornflowerBlue"
               TextColor="White"
               HorizontalOptions="Center"/>
        
        <core:SfChipGroup 
            ItemsSource="{Binding Tags}"              
            ChipType="Action"
            HorizontalOptions="Center"
            Margin="0,10,0,10"
            ChipBackground="CornflowerBlue"
            ChipTextColor="White"
                          >
            <core:SfChipGroup.Items>
                <core:SfChip
                    Text="{Binding}" />
            </core:SfChipGroup.Items>
        </core:SfChipGroup>

        <Label 
            Text="Expiry Date:"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


        <Label 
            Text="{Binding ExpiryDate}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


            <Button
            x:Name="AddToCartBtn"
            Text="Add to cart" 
            SemanticProperties.Hint="Adds this item to the cart"
            Clicked="OnAddToCartBtnClicked"
            HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>