DotnetTrainingStockApp/Views/TempListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DotnetTrainingStockApp.Views.TempListView"
             xmlns:sf="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             Title="Your Scanned Items">


    <StackLayout>

        <ListView x:Name="ItemsListView"
                  HasUnevenRows="True">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>

                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="{Binding EntityImageSource}"  WidthRequest="200" HeightRequest="200" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Start" />
                            <Button HorizontalOptions="CenterAndExpand" Grid.Row="1" Text="{Binding ExpiryDate,StringFormat='{}Expiry Date: {0}'}" BackgroundColor="Red" TextColor="White" Margin="0,10,0,0"/>

                            <ScrollView 
                                Orientation="Horizontal"
                                Grid.Row="2">
                                
                                <core:SfChipGroup 
                                ItemsSource="{Binding TagsList}"              
                                ChipType="Action"
                                HorizontalOptions="Center"
                                Margin="0,10,0,10"
                                ChipBackground="CornflowerBlue"
                                ChipTextColor="White">
                                    
                                    <core:SfChipGroup.Items>
                                        <core:SfChip
                                            Text="{Binding}" />
                                    </core:SfChipGroup.Items>

                                </core:SfChipGroup>
                                
                            </ScrollView>
                            
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>


</ContentPage>